{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f71ed2417ea62c9294087cc68304c9502adddf91",
    "@angular/cdk": "github:angular/cdk-builds#8625c81dbacb6f8047b205089a89c42629035704",
    "@angular/common": "github:angular/common-builds#77ebb3cc33df34377e486a29e85fda26c03055bf",
    "@angular/compiler": "github:angular/compiler-builds#1854c1196125ee247a2b9131e5b090e0f7bf5d4f",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#409bfb80372bf38a7173cdcf539408b3b1786d17",
    "@angular/core": "github:angular/core-builds#ac3cb74d40f7aa2c8187f488b8b3828d61de5586",
    "@angular/forms": "github:angular/forms-builds#c66caaebe93fb5480eff9ed0956e02aad318f52b",
    "@angular/language-service": "github:angular/language-service-builds#e04a5658656e36c30df2300b0be086eac7dc5815",
    "@angular/localize": "github:angular/localize-builds#3f4bcee54557e1e7c34772302fdf011cc0eb8833",
    "@angular/material": "github:angular/material2-builds#e7b997832a0cf024234941c87a0b0bcc03d2cde2",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#26056ebfcc2c98fb20b5fd60b1b7f8da9cd4f8ed",
    "@angular/platform-browser": "github:angular/platform-browser-builds#627c44f376ac9676f6befb029696f53c2654656f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#0266b3efa2abd9677f1163b5e8acdcc9e335d4e9",
    "@angular/platform-server": "github:angular/platform-server-builds#1452cbe74c71f53ed9218d5cccc0897afd0fe7e1",
    "@angular/router": "github:angular/router-builds#b9a557c40e519c5e8b15bda889ecc8949c095b05"
  }
}
